#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://postgres:5432/conference_sessions
#spring.datasource.username=${USR_NAME}
spring.datasource.username=postgres
#spring.datasource.password=${PSSWD}
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
#app.version=1.0.0
logging.file.name=/home/log/logfile.log